<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="HOME"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/myorders"
            android:title="MY ORDERS"
            android:icon="@drawable/ic_orders"/>
        <item
            android:id="@+id/statistics"
            android:title="STATISTICS"
            android:icon="@drawable/ic_attach_money"/>
        <item
            android:id="@+id/settings"
            android:title="SETTINGS"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/feedback"
            android:title="FEEDBACK"
            android:icon="@drawable/ic_feedback"/>
        <item
            android:id="@+id/logout"
            android:title="LOGOUT"
            android:icon="@drawable/ic_exit"/>
    </group>

</menu>