<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.ShopDetails_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Shop Details"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/addshopdeetails"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFileName"
        android:layout_below="@+id/addshopdeetails"
        android:hint="Enter Shop name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPlace"
        android:layout_below="@+id/etFileName"
        android:hint="Enter Place"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPhone"
        android:layout_below="@+id/etPlace"
        android:hint="Enter Phone"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etType"
        android:layout_below="@+id/etPhone"
        android:hint="Enter Type"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar"
        android:layout_above="@id/btnUpload"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/etType"
        android:layout_above="@+id/progressbar"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_image_"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:id="@+id/btnUpload"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Uploads"
        android:id="@+id/showuploads"
        android:layout_alignTop="@+id/btnUpload"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_toEndOf="@+id/btnUpload"
        android:layout_alignBottom="@+id/btnUpload"
        android:layout_marginStart="25dp"/>



</RelativeLayout>