<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPoduct_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product Detail"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/addproText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_below="@+id/addproText"
        android:gravity="center"
        android:id="@+id/addproductname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:id="@+id/addproductdescription"
        android:layout_below="@+id/addproductname"
        android:gravity="center"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter type"
        android:id="@+id/addproducttype"
        android:layout_below="@+id/addproductdescription"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price"
        android:inputType="number"
        android:id="@+id/addproductprice"
        android:layout_below="@+id/addproducttype"
        android:gravity="center"/>
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Avilable"-->
<!--        android:id="@+id/addproductstoke"-->
<!--        android:layout_below="@+id/addproductprice"-->
<!--        android:gravity="center"/>-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Avilable"
        android:id="@+id/addproductstoke"
        android:layout_below="@+id/addproductprice"
        android:gravity="center"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/addproductprogress"
        android:layout_above="@id/addproductupload"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addproductimage"
        android:layout_below="@+id/addproductstoke"
        android:layout_above="@+id/addproductprogress"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_image_"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:id="@+id/addproductupload"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>