<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DeliveryBoySelection_Activity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/loader_png"
        android:layout_margin="5dp"
        android:id="@+id/current_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/current_image"
        android:id="@+id/current_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_below="@+id/current_name"
        android:id="@+id/current_price"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qty"
        android:layout_below="@+id/current_price"
        android:id="@+id/current_qty"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House"
        android:layout_below="@+id/current_qty"
        android:id="@+id/current_house"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area"
        android:layout_below="@+id/current_house"
        android:id="@+id/current_area"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pincode"
        android:layout_below="@+id/current_area"
        android:id="@+id/current_pincode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        android:layout_below="@+id/current_pincode"
        android:id="@+id/current_cname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:layout_below="@+id/current_cname"
        android:id="@+id/current_cnumber"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="status"
        android:layout_below="@+id/current_cnumber"
        android:id="@+id/current_status"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_cnumber"
        android:id="@+id/current_deliveryboy"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Job"
        android:id="@+id/current_button"
        android:layout_below="@+id/current_deliveryboy"/>


</RelativeLayout>