<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Statistics_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view Deliverd products"
        android:id="@+id/view_deliverd_products"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view OnGoing Delivery"
        android:id="@+id/view_ongoing"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toaday's Orders"
        android:id="@+id/filterdata"/>


    </LinearLayout>


</FrameLayout>