<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_view_name"
            android:layout_gravity="center_horizontal"
            android:hint="name"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_view_orderddate"
            android:layout_gravity="center_horizontal"
            android:hint="Ordered Date"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/statistics_view_productimage"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/loader_png"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_view_deliverydate"
            android:layout_gravity="center_horizontal"
            android:hint="Deliverd Date"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_view_productname"
            android:layout_gravity="center_horizontal"
            android:hint="Product name"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_view_productprice"
            android:layout_gravity="center_horizontal"
            android:hint="Product price"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_view_productqty"
            android:layout_gravity="center_horizontal"
            android:hint="Qty"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistics_view_total"
            android:layout_gravity="center_horizontal"
            android:hint="Total"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>



    </LinearLayout>

</LinearLayout>