<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mercadoadmin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.SortData_Activity"></activity>
        <activity android:name=".Activity.ViewOngoingProducts_Activity" />
        <activity android:name=".Activity.ViewDeliverdProducts_Activity" />
        <activity android:name=".Activity.DeliveryBoySelection_Activity" />
        <activity android:name=".Activity.ViewShopDetails_Activity" />
        <activity android:name=".Activity.ViewProduct_Activity" />
        <activity android:name=".Activity.AddPoduct_Activity" />
        <activity
            android:name=".Activity.HomeScreen_Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.ForgotPassword_Activity" />
        <activity android:name=".Activity.Register_Activity" />
        <activity android:name=".Activity.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Login_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.ShopDetails_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>