<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.Chat_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            android:background="@color/colorBlue"
            android:id="@+id/mycustomtoolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mycustomtoolbar"
            android:layout_marginBottom="?attr/actionBarSize"
            android:id="@+id/chatRecyclerView"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="8.6"
            android:layout_gravity="center"
            android:background="@drawable/roundedittext"
            android:hint="Type your message here..."
            android:paddingLeft="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/chatMsgEditText"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:id="@+id/chatSentBtn"
            android:src="@drawable/ic_baseline_send_24"/>



    </LinearLayout>

</RelativeLayout>