<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@mipmap/loader_png"
        android:layout_margin="5dp"
        android:id="@+id/charOrderImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Id"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:id="@+id/chatOrderId" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:id="@+id/chatOrderStatus"/>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>