<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/homeimage"
                android:src="@mipmap/loader_png">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/homename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="xxxx"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/homeprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/pink_red"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="Qty"></TextView>

                <TextView
                    android:id="@+id/homeqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="x"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>


            <TextView
                android:id="@+id/homedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="xx-xx-xxxx"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>