<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/current_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/loader_png" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/current_image"
        android:id="@+id/current_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_below="@+id/current_name"
        android:id="@+id/current_price"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qty"
        android:layout_below="@+id/current_price"
        android:id="@+id/current_qty"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Status"
       android:layout_below="@+id/current_qty"
       android:id="@+id/current_status"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Orderd Date"
        android:layout_below="@+id/current_status"
        android:id="@+id/current_orderddate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deliverd Date"
        android:layout_below="@+id/current_orderddate"
        android:id="@+id/current_deliverydate"/>



</RelativeLayout>